# dependify

./: .editorconfig  .gitignore  Directory.Build.props  Nuget.Config  README.md  coverlet.settings.xml  dependify.sln  output.json
.config/: dotnet-tools.json
.github/workflows/: build.yml
samples/aspire-project/: aspire-project.sln
samples/aspire-project/aspire-project.ApiService/Properties/: launchSettings.json
samples/aspire-project/aspire-project.AppHost/: Program.cs  README.md  appsettings.Development.json  aspire-project.AppHost.csproj  dependify.dockerfile
samples/aspire-project/aspire-project.AppHost/Properties/: launchSettings.json
samples/aspire-project/aspire-project.Web/: Program.cs  WeatherApiClient.cs  aspire-project.Web.csproj
samples/aspire-project/aspire-project.Web/Components/: App.razor  _Imports.razor
samples/aspire-project/aspire-project.Web/Components/Layout/: NavMenu.razor
samples/aspire-project/aspire-project.Web/Properties/: launchSettings.json
scripts/: code-coverage-report.sh  code-coverage.sh
src/: Directory.Build.props  Directory.Packages.props
src/Dependify.Aspire.Hosting/: Dependify.Aspire.Hosting.csproj  DependifyBuilderExtensions.cs  DependifyContainerImageTags.cs  DependifyResource.cs
src/Dependify.Aspire.Hosting.Ollama/: Dependify.Aspire.Hosting.Ollama.csproj  OllamaBuilderExtensions.cs  OllamaContainerImageTags.cs  OllamaLifecycleHook.cs  OllamaResource.cs  OpenWebUIResource.cs
src/Dependify.Cli/: Dependify.Cli.csproj  Dockerfile  Program.cs  TypeRegistrar.cs  Utils.cs  WelcomeMessage.cs
src/Dependify.Cli/Commands/: GenerateDependenciesCommand.cs  GlobalCommandSettings.cs  ScanCommand.cs  ServeCommand.cs  ShowCommand.cs
src/Dependify.Cli/Commands/Settings/: BaseAnalyzeCommandSettings.cs  GlobalCommandSettings.cs
src/Dependify.Cli/Formatters/: DotOutputFormatter.cs  FormatterFactory.cs  IOutputFormatter.cs  JsonOutputFormatter copy.cs  JsonOutputFormatter.cs
src/Dependify.Cli/Properties/: launchSettings.json
src/Dependify.Core/: Dependify.Core.csproj  FileProviderProjectLocator.cs  MsBuildService.cs  ProjectLocator.cs  SolutionRegistry.cs  Utils.cs
src/Dependify.Core/Graph/: DependencyGraph.Builder.cs  DependencyGraph.cs  Edge.cs  Node.cs  PackageReferenceNode.cs  ProjectReferenceNode.cs  SolutionReferenceNode.cs
src/Dependify.Core/Serializers/: GraphVizSerializer.cs  JsonGraphSerializer.cs  MermaidC4Serializer.cs  MermaidSerializer.cs
src/Web/: OpenAIOptions.cs  Program.cs  Web.csproj  appsettings.json
src/Web/Components/: App.razor  _Imports.razor
src/Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Web/Components/Pages/: Chat.razor  Chat.razor.cs  DependencyExplorer.razor  DependencyExplorer.razor.cs  DiagramModal.razor  Home.razor  Home.razor.cs  Welcome.razor
src/Web/Properties/: launchSettings.json
tests/: .editorconfig  Directory.Build.props  Directory.Packages.props
tests/Dependify.Core.Tests/: Dependify.Core.Tests.csproj  MsBuildServiceTests.cs  UnitTest1.cs
