<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Dependify.Cli</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolName>dependify</ToolName>
    <ToolCommandName>dependify</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Dependeify.Cli</Product>
    <Description>Manage and visualize project dependencies</Description>
    <PackageTags>dependencies</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <ItemGroup Label="Global Usings">
    <Using Include="Dependify.Cli" />
    <Using Include="Dependify.Cli.Commands" />
    <Using Include="Spectre.Console" />
    <Using Include="Spectre.Console.Cli" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dependify.Core\Dependify.Core.csproj" />
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

</Project>
